MyCart/Views/AboutUsSimplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DigiFyy.Views.AboutUsSimplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="About"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AboutUsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="Center"
                    Spacing="0"
                    VerticalOptions="Center">

                    <!--  Product image  -->
                    <ffimageloading:CachedImage
                        HeightRequest="110"
                        LoadingPlaceholder="PlaceHolder.png"
                        Source="{Binding ProductIcon}"
                        WidthRequest="124" />

                    <!--  Product version  -->
                    <Label
                        Margin="0,8.7,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource VersionLabelStyle}"
                        Text="{Binding ProductVersion, StringFormat='Version {0}'}" />

                    <!--  Product title  -->
                    <Label
                        Margin="{core:OnPlatformOrientationThickness Default='0,32,0,8',
                                                                     PhonePortrait='0,16,0,16',
                                                                     PhoneLandscape='0,16,0,16'}"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource HeaderLabelStyle}"
                        Text="Acme Products" />

                    <!--  Product description  -->
                    <Label
                        Margin="15,0,15,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{Binding ProductDescription}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>