MyCart/Views/BikeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DigiFyy.Views.BikeDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converters="clr-namespace:DigiFyy.Converters;assembly=DigiFyy"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:helper="clr-namespace:DigiFyy.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trans="clr-namespace:DigiFyy.Helpers"
    xmlns:viewModels="clr-namespace:DigiFyy.ViewModels;assembly=DigiFyy"
    Title="Details"
    viewModels:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="{DynamicResource White}"
    IconImageSource="tab_feed.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StatusIntegerToString x:Key="StatusConverter" />
            <converters:IntegerToColorConverter x:Key="StatusColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView
            Margin="{OnPlatform Android='0,10,0,0',
                                iOS='0,20,0,0'}"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshColor="Teal">
            <ScrollView>
                <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Image
                            Margin="{OnPlatform Android='0,0,0,0',
                                                iOS='0,0,0,0'}"
                            BackgroundColor="Transparent"
                            HeightRequest="{core:OnPlatformOrientationDoubleValue Default=100,
                                                                                  AndroidPhonePortrait=70,
                                                                                  AndroidPhoneLandscape=70,
                                                                                  iOSPhonePortrait=70,
                                                                                  iOSPhoneLandscape=70}"
                            Source="DigifyyLogo.png"
                            VerticalOptions="Center" />
                        <Image
                            Margin="0,0,0,0"
                            BackgroundColor="Transparent"
                            HeightRequest="{core:OnPlatformOrientationDoubleValue Default=10,
                                                                                  AndroidPhonePortrait=10,
                                                                                  AndroidPhoneLandscape=7,
                                                                                  iOSPhonePortrait=10,
                                                                                  iOSPhoneLandscape=7}"
                            Source="digifyyline.png"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <ffimageloading:CachedImage
                        Margin="{OnPlatform Android='0,0,0,0',
                                            iOS='0,0,0,0'}"
                        BackgroundColor="{Binding White}"
                        HeightRequest="{core:OnPlatformOrientationDoubleValue Default=150,
                                                                              AndroidPhonePortrait=150,
                                                                              AndroidPhoneLandscape=140,
                                                                              iOSPhonePortrait=150,
                                                                              iOSPhoneLandscape=140}"
                        Source="{Binding ImagePath}"
                        VerticalOptions="Center"
                        WidthRequest="{x:OnIdiom Phone=150,
                                                 Desktop=300,
                                                 Tablet=300}">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>

                    </ffimageloading:CachedImage>

                    <Label
                        Margin="0,-15,15,0"
                        FontFamily="{StaticResource CenturyGothic-Bold}"
                        FontSize="12"
                        HorizontalOptions="End"
                        IsVisible="{Binding Registered}"
                        Text="{trans:Translate AddProfileImage}"
                        TextColor="{DynamicResource Gray-6F}"
                        TextDecorations="Underline">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddImageCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Grid Margin="0,5,10,0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyleInfoHeader}"
                            Text="{trans:Translate BikeIDColon}" />
                        <border:SfBorder
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource SfBorderStyle}">
                            <Label
                                Padding="5,6,0,0"
                                FontSize="13"
                                Style="{StaticResource LabelStyleInfo}"
                                Text="{Binding UUID, Mode=OneWay}" />
                        </border:SfBorder>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyleInfoHeader}"
                            Text="{trans:Translate BrandColon}" />
                        <border:SfBorder
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource SfBorderStyle}">
                            <Label Style="{StaticResource LabelStyleInfo}" Text="{Binding Brand, Mode=OneWay}" />
                        </border:SfBorder>

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyleInfoHeader}"
                            Text="{trans:Translate ModelColon}" />
                        <border:SfBorder
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource SfBorderStyle}">
                            <Label Style="{StaticResource LabelStyleInfo}" Text="{Binding Model, Mode=OneWay}" />
                        </border:SfBorder>
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyleInfoHeader}"
                            Text="{trans:Translate ProductionYearColon}" />

                        <border:SfBorder
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource SfBorderStyle}">
                            <Label Style="{StaticResource LabelStyleInfo}" Text="{Binding ProductionYear}" />
                        </border:SfBorder>

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyleInfoHeader}"
                            Text="{trans:Translate StatusColon}" />
                        <StackLayout
                            Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <border:SfBorder HorizontalOptions="FillAndExpand" Style="{StaticResource SfBorderStyle}">
                                <Label
                                    Margin="0,0,0,3"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource LabelStyleInfo}"
                                    Text="{Binding Status, Converter={StaticResource StatusConverter}}"
                                    TextColor="{Binding Status, Converter={StaticResource StatusColorConverter}}" />
                            </border:SfBorder>
                            <button:SfButton
                                x:Name="ChangeStatus"
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                BackgroundColor="{DynamicResource RoundButtonBlue}"
                                Command="{Binding ChangeStatusCommand}"
                                CornerRadius="5"
                                FontSize="17"
                                HorizontalOptions="End"
                                IsVisible="{Binding LoggedIn}"
                                Text="{trans:Translate ChangeStatus}" />
                        </StackLayout>
                    </Grid>
                    <StackLayout Margin="0" Orientation="Horizontal">
                        <StackLayout
                            Margin="0"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding NotRegistered}"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">

                            <button:SfButton
                                Command="{Binding RegisterCommand}"
                                CornerRadius="60"
                                FontSize="20"
                                HeightRequest="120"
                                Style="{StaticResource SfButtonRoundStyle}"
                                WidthRequest="120">
                                <button:SfButton.Content>

                                    <Label
                                        FontSize="24"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        Text="{trans:Translate RegisterBike}"
                                        TextColor="White"
                                        VerticalOptions="Center"
                                        WidthRequest="{OnPlatform Android='110',
                                                                  iOS='110',
                                                                  UWP='100'}" />

                                </button:SfButton.Content>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonBlue}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonGreen}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </button:SfButton>

                            <button:SfButton
                                Command="{Binding LoginCommand}"
                                CornerRadius="60"
                                FontSize="20"
                                HeightRequest="120"
                                IsVisible="{Binding NotLoggedIn}"
                                Style="{StaticResource SfButtonRoundStyle}"
                                WidthRequest="120">
                                <button:SfButton.Content>

                                    <Label
                                        FontSize="24"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        Text="{trans:Translate Login}"
                                        TextColor="White"
                                        VerticalOptions="Center"
                                        WidthRequest="{OnPlatform Android='110',
                                                                  iOS='110',
                                                                  UWP='100'}" />

                                </button:SfButton.Content>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonBlue}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonGreen}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </button:SfButton>
                        </StackLayout>
                        <StackLayout
                            Margin="0"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding Stolen}"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">

                            <button:SfButton
                                Command="{Binding ReportStolenCommand}"
                                CornerRadius="60"
                                FontSize="20"
                                HeightRequest="120"
                                Style="{StaticResource SfButtonRoundStyle}"
                                WidthRequest="120">
                                <button:SfButton.Content>

                                    <Label
                                        FontSize="20"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        Text="{trans:Translate ReportStolenFound}"
                                        TextColor="White"
                                        VerticalOptions="Center"
                                        WidthRequest="{OnPlatform Android='110',
                                                                  iOS='110',
                                                                  UWP='100'}" />

                                </button:SfButton.Content>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonRed}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonGreen}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </button:SfButton>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        Margin="0"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{Binding Registered}"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <button:SfButton
                            Margin="6,0,3,5"
                            Command="{Binding SpecCommand}"
                            Style="{StaticResource SfButtonRoundSmallStyle}"
                            Text="{trans:Translate SpecsButton}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonBlue}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonGreen}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </button:SfButton>


                        <button:SfButton
                            Margin="3,0,3,5"
                            Command="{Binding PartsCommand}"
                            Style="{StaticResource SfButtonRoundSmallStyle}"
                            Text="{trans:Translate PartsButton}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonBlue}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonGreen}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </button:SfButton>


                        <button:SfButton
                            Margin="3,0,3,5"
                            Command="{Binding DocsCommand}"
                            Style="{StaticResource SfButtonRoundSmallStyle}"
                            Text="{trans:Translate DocsButton}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonBlue}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonGreen}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </button:SfButton>

                        <button:SfButton
                            Margin="3,0,6,5"
                            Command="{Binding ShareCommand}"
                            Style="{StaticResource SfButtonRoundSmallStyle}"
                            Text="{trans:Translate ShareButton}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonGray}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonGreen}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </button:SfButton>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>