MyCart/Views/BikeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DigiFyy.Views.BikeDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converters="clr-namespace:DigiFyy.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:helper="clr-namespace:DigiFyy.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trans="clr-namespace:DigiFyy.Helpers"
    Title="{trans:Translate BikeDetails}"
    BackgroundColor="{DynamicResource PrimaryLight}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <converters:StatusIntegerToString x:Key="StatusConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshColor="Teal">
            <ScrollView>
                <StackLayout>
                    <ffsvg:SvgCachedImage
                        Margin="{x:OnIdiom Phone='0,0,0,0',
                                           Desktop='0',
                                           Tablet='0'}"
                        BackgroundColor="White"
                        HeightRequest="{core:OnPlatformOrientationDoubleValue Default=300,
                                                                              AndroidPhonePortrait=200,
                                                                              AndroidPhoneLandscape=140,
                                                                              iOSPhonePortrait=200,
                                                                              iOSPhoneLandscape=140}"
                        Source="Digifyy.png"
                        VerticalOptions="Center"
                        WidthRequest="{x:OnIdiom Phone=200,
                                                 Desktop=300,
                                                 Tablet=300}" />
                    <StackLayout
                        Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,12',
                                                                     PhoneLandscape='150,12',
                                                                     TabletPortrait='200,20',
                                                                     TabletLandscape='300,20',
                                                                     Desktop='20'}"
                        Spacing="0"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="{OnPlatform Default='-1',
                                                  UWP='350'}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelStyleInfoHeader}"
                                    Text="UUID" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource LabelStyleInfo}"
                                    Text="{Binding UUID, Mode=OneWay}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelStyleInfoHeader}"
                                    Text="{trans:Translate Brand}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource LabelStyleInfo}"
                                    Text="{Binding Brand, Mode=OneWay}" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelStyleInfoHeader}"
                                    Text="{trans:Translate Model}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource LabelStyleInfo}"
                                    Text="{Binding Model, Mode=OneWay}" />

                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelStyleInfoHeader}"
                                    Text="{trans:Translate Frame}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Style="{StaticResource LabelStyleInfo}"
                                    Text="{Binding Frame, Mode=OneWay}" />

                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelStyleInfoHeader}"
                                    Text="{trans:Translate Status}" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Style="{StaticResource LabelStyleInfo}"
                                    Text="{Binding Status, Converter={StaticResource StatusConverter}}" />

                            </Grid>

                            <StackLayout
                                Grid.Row="1"
                                Padding="10,0,0,0"
                                Orientation="Horizontal">

                                <Label
                                    Margin="0,16"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Documents"
                                    TextColor="{DynamicResource Gray-6F}" />
                                <buttons:SfButton
                                    Margin="0,16"
                                    Command="{Binding DocumentCommand}"
                                    CornerRadius="4"
                                    Style="{StaticResource SfFlatButtonStyle}"
                                    Text="{Binding DocumentCount}" />

                            </StackLayout>

                            <StackLayout
                                Grid.Row="2"
                                Padding="10,0,0,0"
                                Orientation="Horizontal">
                                <Label
                                    Margin="0,16"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Messsages"
                                    TextColor="{DynamicResource Gray-6F}" />

                                <buttons:SfButton
                                    Margin="0,16"
                                    Command="{Binding MessageCommand}"
                                    CornerRadius="4"
                                    Style="{StaticResource SfFlatButtonStyle}"
                                    Text="{Binding MessageCount}" />
                            </StackLayout>

                            <StackLayout Grid.Row="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <buttons:SfButton
                                        Grid.Row="0"
                                        Command="{Binding ReportCommand}"
                                        Style="{StaticResource SfButtonStyle}"
                                        Text="Report theft" />
                                    <buttons:SfButton
                                        Grid.Row="1"
                                        Command="{Binding PoliceCommand}"
                                        Style="{StaticResource SfButtonStyle}"
                                        Text="Police/Ensurance" />
                                    <buttons:SfButton
                                        Grid.Row="2"
                                        Command="{Binding PickupCommand}"
                                        Style="{StaticResource SfButtonStyle}"
                                        Text="Pick up my bike" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>