MyCart/Views/DeregisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DigiFyy.Views.DeregisterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trans="clr-namespace:DigiFyy.Helpers"
    xmlns:viewModels="clr-namespace:DigiFyy.ViewModels;assembly=DigiFyy"
    viewModels:ViewModelLocator.AutoWireViewModel="True"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <!--  Back button command  -->
                    <button:SfButton
                        x:Name="backButton"
                        BackgroundColor="Transparent"
                        Command="{Binding BackButtonCommand}"
                        CommandParameter="{x:Reference backButton}"
                        ImageSource="back.png"
                        ShowIcon="True"
                        Text=""
                        VerticalTextAlignment="Center" />

                    <Image
                        Margin="{OnPlatform Android='0,10,0,0',
                                            iOS='0,40,0,0'}"
                        BackgroundColor="Transparent"
                        HeightRequest="{core:OnPlatformOrientationDoubleValue Default=100,
                                                                              AndroidPhonePortrait=70,
                                                                              AndroidPhoneLandscape=70,
                                                                              iOSPhonePortrait=70,
                                                                              iOSPhoneLandscape=70}"
                        HorizontalOptions="CenterAndExpand"
                        Source="DigifyyLogo.png"
                        VerticalOptions="Center" />
                </StackLayout>
                <Image
                    Margin="{x:OnIdiom Phone='0,0,0,0',
                                       Desktop='0',
                                       Tablet='0'}"
                    BackgroundColor="Transparent"
                    HeightRequest="{core:OnPlatformOrientationDoubleValue Default=20,
                                                                          AndroidPhonePortrait=20,
                                                                          AndroidPhoneLandscape=7,
                                                                          iOSPhonePortrait=20,
                                                                          iOSPhoneLandscape=7}"
                    Source="digifyyline.png"
                    VerticalOptions="Center" />
            </StackLayout>
            <Image
                Grid.Row="1"
                Margin="{x:OnIdiom Phone='0,0,0,0',
                                   Desktop='0',
                                   Tablet='0'}"
                BackgroundColor="Transparent"
                HeightRequest="{core:OnPlatformOrientationDoubleValue Default=175,
                                                                      AndroidPhonePortrait=175,
                                                                      AndroidPhoneLandscape=140,
                                                                      iOSPhonePortrait=175,
                                                                      iOSPhoneLandscape=140}"
                Source="digifyy_bikelogo.png"
                VerticalOptions="Center"
                WidthRequest="{x:OnIdiom Phone=175,
                                         Desktop=300,
                                         Tablet=300}" />

            <!--  Label to display the description of this page  -->
            <Label
                Grid.Row="2"
                Margin="25,5,25,0"
                FontFamily="{StaticResource CenturyGothic-Bold}"
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                LineHeight="{OnPlatform Android=1,
                                        Default=-1}"
                Text="{Binding SellText}"
                TextColor="{DynamicResource Gray-900}"
                VerticalOptions="Center" />

            <StackLayout
                Grid.Row="3"
                Margin="0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand">

                <Label
                    Margin="0,20,0,0"
                    FontFamily="{StaticResource CenturyGothic-Bold}"
                    FontSize="48"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding Stage2}"
                    Text="{Binding DeregisterToken}"
                    TextColor="{DynamicResource RoundButtonGreen}" />

                <Label
                    Margin="0,10,0,0"
                    FontFamily="{StaticResource CenturyGothic-Bold}"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding Stage2}"
                    Text="{Binding ThisCodeEmail}"
                    TextColor="{DynamicResource Gray-900}" />

                <button:SfButton
                    Margin="0,25,15,15"
                    Command="{Binding DeregisterBikeCommand}"
                    IsVisible="{Binding Stage1}"
                    Style="{StaticResource SfButtonRoundStyle}">
                    <button:SfButton.Content>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontSize="24"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{trans:Translate Deregister}"
                                TextColor="White"
                                VerticalOptions="Center"
                                WidthRequest="{OnPlatform Android='110',
                                                          iOS='110',
                                                          UWP='70'}" />
                        </StackLayout>
                    </button:SfButton.Content>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonBlue}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonGreen}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </button:SfButton>
                <StackLayout
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsBusy}"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <ActivityIndicator IsRunning="True" />
                    <Label Text="" />
                </StackLayout>
            </StackLayout>
            <StackLayout
                Grid.Row="4"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End">

                <Image
                    Margin="{x:OnIdiom Phone='0,0,0,0',
                                       Desktop='0',
                                       Tablet='0'}"
                    BackgroundColor="Transparent"
                    HeightRequest="{core:OnPlatformOrientationDoubleValue Default=20,
                                                                          AndroidPhonePortrait=20,
                                                                          AndroidPhoneLandscape=7,
                                                                          iOSPhonePortrait=20,
                                                                          iOSPhoneLandscape=7}"
                    Source="digifyyline.png" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>