MyCart/Views/DocumentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DigiFyy.Views.DocumentsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:DigiFyy.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                x:Name="TitleView"
                Grid.Row="0"
                Padding="8,8"
                BackgroundColor="{DynamicResource Gray-White}"
                HeightRequest="48"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout
                    x:Name="Title"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                    <!--  Back button command  -->
                    <buttons:SfButton
                        x:Name="backButton"
                        Command="{Binding BackButtonCommand}"
                        CommandParameter="{x:Reference backButton}"
                        CornerRadius="4"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />

                    <!--  Documents page Title  -->
                    <Label
                        Margin="16,0"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        LineHeight="1.25"
                        Text="Documents"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </StackLayout>





            </StackLayout>

            <BoxView Grid.Row="1" Style="{DynamicResource SeparatorStyle}" />

            <StackLayout Grid.Row="2" Spacing="0">

                <xforms:SfListView
                    x:Name="DocumentsList"
                    AllowSwiping="True"
                    AutoFitMode="Height"
                    IsScrollBarVisible="False"
                    ItemSpacing="0"
                    ItemsSource="{Binding DocumentsList}"
                    SelectionBackgroundColor="{DynamicResource TappedBackgroundColor}"
                    SelectionGesture="Tap"
                    SelectionMode="Single"
                    TapCommand="{Binding ItemTappedCommand}"
                    VerticalOptions="FillAndExpand">

                    <xforms:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0">

                                    <Grid
                                        ColumnSpacing="0"
                                        HeightRequest="72"
                                        RowSpacing="0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Account Icon  -->
                                        <Label
                                            Grid.RowSpan="3"
                                            Margin="17,0"
                                            FontFamily="{StaticResource FontIcons}"
                                            FontSize="18"
                                            Text="{StaticResource Account}"
                                            TextColor="{DynamicResource Gray-600}"
                                            VerticalOptions="CenterAndExpand" />

                                        <!--  Document Name  -->
                                        <Label
                                            Grid.Column="1"
                                            Grid.ColumnSpan="3"
                                            Margin="0,13,0,0"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="16"
                                            HeightRequest="24"
                                            Text="{Binding DocumentTitle}"
                                            TextColor="{DynamicResource Gray-900}" />

                                        <!--  Link  -->
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,0,0,14"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="14"
                                            HeightRequest="21"
                                            Text="{Binding DocumentUrl}"
                                            TextColor="{DynamicResource Gray-700}" />

                                        <!--  More Button  -->
                                        <buttons:SfButton
                                            Grid.RowSpan="3"
                                            Grid.Column="2"
                                            Margin="15,0,15,0"
                                            BackgroundColor="{DynamicResource Transparent}"
                                            FontFamily="{StaticResource FontIcons}"
                                            FontSize="18"
                                            HeightRequest="38"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                            Text="{StaticResource MoreIcon}"
                                            TextColor="{DynamicResource Gray-600}"
                                            VerticalOptions="Center"
                                            WidthRequest="38" />

                                        <!--  Seperator  -->
                                        <BoxView
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            Style="{DynamicResource SeparatorStyle}" />

                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </xforms:SfListView.ItemTemplate>
                </xforms:SfListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>