MyCart/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DigiFyy.Views.ForgotPasswordView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:DigiFyy.Controls"
    xmlns:converter="clr-namespace:DigiFyy.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:DigiFyy.Views"
    xmlns:trans="clr-namespace:DigiFyy.Helpers"
    xmlns:viewModels="clr-namespace:DigiFyy.ViewModels;assembly=DigiFyy"
    Title="{trans:Translate ForgotPassword}"
    viewModels:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="{DynamicResource Gray-F0}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:StringToBooleanConverter x:Key="StringToBooleanConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource White}">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <!--  Back button command  -->
                    <buttons:SfButton
                        x:Name="backButton"
                        BackgroundColor="Transparent"
                        Command="{Binding BackButtonCommand}"
                        CommandParameter="{x:Reference backButton}"
                        ImageSource="back.png"
                        ShowIcon="True"
                        Text=""
                        VerticalTextAlignment="Center" />


                    <Image
                        Margin="{OnPlatform Android='0,10,0,0',
                                            iOS='0,40,0,0'}"
                        BackgroundColor="Transparent"
                        HeightRequest="{core:OnPlatformOrientationDoubleValue Default=100,
                                                                              AndroidPhonePortrait=70,
                                                                              AndroidPhoneLandscape=70,
                                                                              iOSPhonePortrait=70,
                                                                              iOSPhoneLandscape=70}"
                        HorizontalOptions="CenterAndExpand"
                        Source="DigifyyLogo.png"
                        VerticalOptions="Center" />
                </StackLayout>
                <Image
                    Margin="{x:OnIdiom Phone='0,0,0,0',
                                       Desktop='0',
                                       Tablet='0'}"
                    BackgroundColor="Transparent"
                    HeightRequest="{core:OnPlatformOrientationDoubleValue Default=20,
                                                                          AndroidPhonePortrait=20,
                                                                          AndroidPhoneLandscape=7,
                                                                          iOSPhonePortrait=20,
                                                                          iOSPhoneLandscape=7}"
                    Source="digifyyline.png"
                    VerticalOptions="Center" />
            </StackLayout>
            <Image
                Grid.Row="1"
                Margin="{x:OnIdiom Phone='0,0,0,0',
                                   Desktop='0',
                                   Tablet='0'}"
                BackgroundColor="Transparent"
                HeightRequest="{core:OnPlatformOrientationDoubleValue Default=175,
                                                                      AndroidPhonePortrait=175,
                                                                      AndroidPhoneLandscape=140,
                                                                      iOSPhonePortrait=225,
                                                                      iOSPhoneLandscape=140}"
                Source="digifyy_bikelogo.png"
                VerticalOptions="Center"
                WidthRequest="{x:OnIdiom Phone=200,
                                         Desktop=300,
                                         Tablet=300}" />


            <!--  Label to display the title of this page  -->
            <Label
                Grid.Row="2"
                FontFamily="{StaticResource CenturyGothic-Bold}"
                FontSize="24"
                HorizontalOptions="Center"
                Style="{StaticResource LabelStyle}"
                Text="{trans:Translate ForgotPassword}"
                TextColor="{DynamicResource Gray-900}"
                VerticalTextAlignment="End" />

            <!--  Label to display the description of this page  -->
            <Label
                Grid.Row="3"
                Margin="15,0,15,8"
                FontFamily="{StaticResource CenturyGothic-Bold}"
                FontSize="16"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelStyle}"
                Text="{trans:Translate WillSendInstructions}"
                TextColor="{DynamicResource Gray-700}"
                VerticalTextAlignment="Start" />
            <Grid
                Grid.Row="4"
                Margin="10,10,10,10"
                Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <!--  Entry to get email ID from user  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LabelStyleInfoHeader}"
                    Text="Email:" />
                <border:SfBorder
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource SfBorderStyle}">
                    <control:BorderlessEntry
                        x:Name="EmailEntry"
                        Placeholder="Email"
                        PlaceholderColor="{DynamicResource Gray-600}"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding Email}"
                        TextColor="{DynamicResource Gray-56}" />

                </border:SfBorder>
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="15,0"
                    FontFamily="{StaticResource FontIcons}"
                    FontSize="18"
                    HorizontalOptions="EndAndExpand"
                    HorizontalTextAlignment="End"
                    IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                    Text="&#xe707;"
                    TextColor="{DynamicResource Red}"
                    VerticalOptions="Center" />

                <Label
                    x:Name="ValidationLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="1,-5,0,0"
                    FontSize="12"
                    IsVisible="{Binding Path=IsFocused, Source={x:Reference EmailEntry}, Converter={StaticResource StringToBooleanConverter}, ConverterParameter={x:Reference EmailEntry}}"
                    Text="Please enter the valid e-mail"
                    TextColor="{DynamicResource Red}"
                    VerticalOptions="FillAndExpand" />
            </Grid>
            <buttons:SfButton
                Grid.Row="5"
                Margin="0,5"
                Command="{Binding SendCommand}"
                FontSize="24"
                Style="{StaticResource SfButtonRoundSmallStyle}"
                Text="{trans:Translate Send}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonBlue}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonGreen}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </buttons:SfButton>



            <StackLayout
                Grid.Row="6"
                HorizontalOptions="Center"
                Orientation="Vertical"
                Spacing="1">
                <Label
                    FontFamily="{StaticResource CenturyGothic-Bold}"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="{trans:Translate DontHaveAnAccount}"
                    TextColor="{DynamicResource Gray-6F}"
                    VerticalTextAlignment="Start" />

                <buttons:SfButton
                    Command="{Binding SignUpCommand}"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SfFlatButtonStyle}"
                    Text="{trans:Translate SignUp}"
                    TextColor="{DynamicResource RoundButtonBlue}"
                    VerticalTextAlignment="Start" />
            </StackLayout>
            <Image
                Grid.Row="7"
                Margin="{x:OnIdiom Phone='0,0,0,0',
                                   Desktop='0',
                                   Tablet='0'}"
                BackgroundColor="Transparent"
                HeightRequest="{core:OnPlatformOrientationDoubleValue Default=20,
                                                                      AndroidPhonePortrait=20,
                                                                      AndroidPhoneLandscape=7,
                                                                      iOSPhonePortrait=20,
                                                                      iOSPhoneLandscape=7}"
                Source="digifyyline.png"
                VerticalOptions="End" />




        </Grid>
    </ContentPage.Content>

</ContentPage>