MyCart/Views/OnBoardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DigiFyy.Views.OnBoardingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OnboardingStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <!--  Scan now button  -->


            <StackLayout
                Grid.Row="0"
                BackgroundColor="Transparent"
                Spacing="0"
                VerticalOptions="Center">

                <!--  Image for display svg image  -->
                <Image Source="Digifyy.png" />
                <ffsvg:SvgCachedImage
                    Margin="{x:OnIdiom Phone='0,0,0,0',
                                       Desktop='0',
                                       Tablet='0'}"
                    BackgroundColor="Transparent"
                    HeightRequest="{core:OnPlatformOrientationDoubleValue Default=300,
                                                                          AndroidPhonePortrait=200,
                                                                          AndroidPhoneLandscape=140,
                                                                          iOSPhonePortrait=200,
                                                                          iOSPhoneLandscape=140}"
                    Source="{Binding ImagePath}"
                    VerticalOptions="Center"
                    WidthRequest="{x:OnIdiom Phone=200,
                                             Desktop=300,
                                             Tablet=300}" />
            </StackLayout>

            <gradient:SfGradientView
                Grid.Row="1"
                Grid.RowSpan="4"
                Style="{StaticResource SfGradientViewStyle}" />
            <!--  Label to display header  -->
            <Label
                Grid.Row="1"
                Margin="0,30,0,8"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelStyle}"
                Text="{Binding Header}"
                VerticalTextAlignment="Center" />

            <!--  Label to display content  -->
            <Label
                Grid.Row="2"
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="16"
                Style="{StaticResource LabelStyle}"
                Text="{Binding Content}"
                VerticalTextAlignment="Center" />


            <button:SfButton
                Grid.Row="3"
                Command="{Binding ScanCommand}"
                Style="{StaticResource SfButtonStyle}"
                Text="Scan my bike" />

            <button:SfButton
                Grid.Row="4"
                Command="{Binding LoginCommand}"
                Style="{StaticResource SfButtonStyle}"
                Text="Login" />
            <gradient:SfGradientView Grid.Row="5" Style="{StaticResource SfGradientViewStyle}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>