MyCart/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DigiFyy.Views.ScanPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{DynamicResource PrimaryLight}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OnboardingStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <!--  Skip Button  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Login button  -->
            <button:SfButton
                Grid.Row="0"
                Margin="{core:OnPlatformOrientationThickness AndroidPhonePortrait='0,10,10,0',
                                                             AndroidPhoneLandscape='0,10,10,0',
                                                             iOSPhonePortrait='0,20,10,0',
                                                             iOSPhoneLandscape='0,10,10,0'}"
                BackgroundColor="Transparent"
                Command="{Binding LoginCommand}"
                CornerRadius="20"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                HeightRequest="40"
                HorizontalOptions="End"
                Opacity="{Binding IsLoginButtonVisible}"
                Text="Login"
                TextColor="{x:DynamicResource Gray-6F}"
                VerticalOptions="StartAndExpand"
                WidthRequest="80" />

            <ffsvg:SvgCachedImage
                Grid.Row="1"
                Margin="{x:OnIdiom Phone='0,0,0,0',
                                   Desktop='0',
                                   Tablet='0'}"
                BackgroundColor="Transparent"
                HeightRequest="{core:OnPlatformOrientationDoubleValue Default=300,
                                                                      AndroidPhonePortrait=200,
                                                                      AndroidPhoneLandscape=140,
                                                                      iOSPhonePortrait=200,
                                                                      iOSPhoneLandscape=140}"
                Source="NFC.png"
                VerticalOptions="Center"
                WidthRequest="{x:OnIdiom Phone=200,
                                         Desktop=300,
                                         Tablet=300}" />

            <StackLayout Grid.Row="2">
                <Label
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    Style="{StaticResource LabelStyle}"
                    Text="Waiting for scan.."
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Grid.Row="3">
                <Label
                    x:Name="MessageLabel"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    Style="{StaticResource LabelStyle}"
                    Text="{Binding Message}"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <button:SfButton
                x:Name="UseScanButton"
                Grid.Row="4"
                Command="{Binding UseCommand}"
                IsEnabled="False"
                Style="{StaticResource SfButtonStyle}"
                Text="Use scanned UUID" />
        </Grid>
    </ContentPage.Content>
</ContentPage>