MyCart/Views/ScanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DigiFyy.Views.ScanView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trans="clr-namespace:DigiFyy.Helpers"
    xmlns:viewModels="clr-namespace:DigiFyy.ViewModels;assembly=DigiFyy"
    Title="{trans:Translate Scan}"
    viewModels:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="{DynamicResource White}"
    IconImageSource="tab_scan.png"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <Style x:Key="LabelScanInfoHeader" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
            <Setter Property="TextColor" Value="{DynamicResource Black}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="{StaticResource CenturyGothic-Bold}" />
        </Style>
        <Style x:Key="LabelScanInfo" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
            <Setter Property="TextColor" Value="{DynamicResource LabelFrameGreen}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="{StaticResource CenturyGothic-Bold}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <!--  Skip Button  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Image
                    Margin="{OnPlatform Android='0,10,0,0',
                                        iOS='0,40,0,0'}"
                    BackgroundColor="Transparent"
                    HeightRequest="{core:OnPlatformOrientationDoubleValue Default=100,
                                                                          AndroidPhonePortrait=70,
                                                                          AndroidPhoneLandscape=70,
                                                                          iOSPhonePortrait=70,
                                                                          iOSPhoneLandscape=70}"
                    Source="DigifyyLogo.png"
                    VerticalOptions="Center" />
                <Image
                    Margin="0,0,0,0"
                    BackgroundColor="Transparent"
                    HeightRequest="{core:OnPlatformOrientationDoubleValue Default=20,
                                                                          AndroidPhonePortrait=20,
                                                                          AndroidPhoneLandscape=7,
                                                                          iOSPhonePortrait=20,
                                                                          iOSPhoneLandscape=7}"
                    Source="digifyyline.png"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ffimageloading:CachedImage
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    HeightRequest="{core:OnPlatformOrientationDoubleValue Default=200,
                                                                          AndroidPhonePortrait=200,
                                                                          AndroidPhoneLandscape=200,
                                                                          iOSPhonePortrait=200,
                                                                          iOSPhoneLandscape=200}"
                    HorizontalOptions="Center"
                    Source="{Binding NfcImage}"
                    WidthRequest="{core:OnPlatformOrientationDoubleValue Default=200,
                                                                         AndroidPhonePortrait=200,
                                                                         AndroidPhoneLandscape=200,
                                                                         iOSPhonePortrait=200,
                                                                         iOSPhoneLandscape=140}">
                    <!--  <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>-->
                </ffimageloading:CachedImage>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Margin="0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">

                <button:SfButton
                    x:Name="UseScanButton"
                    Command="{Binding UseCommand}"
                    IsEnabled="False"
                    Style="{StaticResource SfButtonRoundSmallStyle}">
                    <button:SfButton.Content>
                        <Label
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="{trans:Translate UseScannedUUID}"
                            TextColor="White"
                            VerticalOptions="Center"
                            WidthRequest="{OnPlatform Android='96',
                                                      iOS='80',
                                                      UWP='70'}" />
                    </button:SfButton.Content>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonBlue}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonGreen}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </button:SfButton>
                <button:SfButton
                    x:Name="ScanAgainButton"
                    Clicked="ScanButton_Clicked"
                    Style="{StaticResource SfButtonRoundSmallStyle}">
                    <button:SfButton.Content>
                        <Label
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="{trans:Translate ScanAgain}"
                            TextColor="White"
                            VerticalOptions="Center"
                            WidthRequest="{OnPlatform Android='90',
                                                      iOS='75',
                                                      UWP='70'}" />
                    </button:SfButton.Content>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonBlue}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource RoundButtonGreen}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </button:SfButton>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Label
                    x:Name="WaitingForScanLabel"
                    Margin="0,10,0,0"
                    FontFamily="CenturyGothic-Bold"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Text="{trans:Translate WaitingForScan}" />

            </StackLayout>

            <StackLayout x:Name="ScanInfo" Grid.Row="4">
                <Grid Margin="20,0,20,0" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        x:Name="MessageLabel2"
                        Grid.Row="0"
                        Style="{StaticResource LabelScanInfoHeader}"
                        Text="UUID" />

                    <Label
                        x:Name="MessageLabel"
                        Grid.Row="1"
                        Style="{StaticResource LabelScanInfo}"
                        Text="{Binding Message, Mode=OneWayToSource}" />
                    <Label
                        x:Name="SerialNumberLabel2"
                        Grid.Row="2"
                        Style="{StaticResource LabelScanInfoHeader}"
                        Text="{trans:Translate SerialNumber}" />

                    <Label
                        x:Name="SerialNumberLabel"
                        Grid.Row="3"
                        Style="{StaticResource LabelScanInfo}"
                        Text="{Binding SerialNumber, Mode=OneWayToSource}" />
                    <Label
                        x:Name="NFCModelLabel2"
                        Grid.Row="4"
                        Style="{StaticResource LabelScanInfoHeader}"
                        Text="Type" />
                    <Label
                        x:Name="NFCModelLabel"
                        Grid.Row="5"
                        Style="{StaticResource LabelScanInfo}"
                        Text="{Binding NFCModel}" />
                </Grid>
            </StackLayout>

            <StackLayout
                Grid.Row="5"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End">

                <Image
                    Margin="{x:OnIdiom Phone='0,0,0,0',
                                       Desktop='0',
                                       Tablet='0'}"
                    BackgroundColor="Transparent"
                    HeightRequest="{core:OnPlatformOrientationDoubleValue Default=20,
                                                                          AndroidPhonePortrait=20,
                                                                          AndroidPhoneLandscape=7,
                                                                          iOSPhonePortrait=20,
                                                                          iOSPhoneLandscape=7}"
                    Source="digifyyline.png"
                    VerticalOptions="Center" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>