MyCart/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DigiFyy.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:local="clr-namespace:DigiFyy.Helpers"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="0,4,0,0"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    LineHeight="{OnPlatform Android=1.5,
                                            Default=-1}"
                    Text="Settings"
                    TextColor="{DynamicResource Gray-900}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <BoxView Grid.Row="1" Style="{StaticResource BoxViewStyle}" />

                <Label
                    Grid.Row="2"
                    Style="{StaticResource SettingsLabelStyle}"
                    Text="Backup automatically" />

                <buttons:SfSwitch
                    Grid.Row="2"
                    AllowIndeterminateState="False"
                    HeightRequest="30"
                    HorizontalOptions="EndAndExpand"
                    VisualType="Cupertino">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="On">
                                <VisualState.Setters>
                                    <Setter Property="SwitchSettings">
                                        <Setter.Value>
                                            <buttons:CupertinoSwitchSettings
                                                x:TypeArguments="buttons:OnState"
                                                ThumbBorderColor="{DynamicResource Gray-200}"
                                                ThumbColor="{DynamicResource Gray-White}"
                                                TrackBorderColor="{DynamicResource Gray-200}"
                                                TrackColor="{DynamicResource PrimaryColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Off">
                                <VisualState.Setters>
                                    <Setter Property="SwitchSettings">
                                        <Setter.Value>
                                            <buttons:CupertinoSwitchSettings
                                                x:TypeArguments="buttons:OffState"
                                                ThumbBorderColor="{DynamicResource Gray-200}"
                                                ThumbColor="{DynamicResource Gray-White}"
                                                TrackBorderColor="{DynamicResource Gray-200}"
                                                TrackColor="{DynamicResource Gray-White}" />
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </buttons:SfSwitch>

                <BoxView Grid.Row="3" Style="{StaticResource BoxViewStyle}" />
                <Label
                    Grid.Row="4"
                    Style="{StaticResource SettingsLabelStyle}"
                    Text="{local:Translate ChangeLanguage}" />
                <Picker
                    x:Name="LanguagePicker"
                    ItemDisplayBinding="{Binding DisplayName}"
                    ItemsSource="{Binding Languages, Mode=TwoWay}" />



                <buttons:SfButton
                    x:Name="SaveButton"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource SfButtonStyle}"
                    Text="{local:Translate Save}" />

                <BoxView Grid.Row="5" Style="{StaticResource BoxViewStyle}" />
                <Label
                    Grid.Row="6"
                    Style="{StaticResource SettingsLabelStyle}"
                    Text="Show hidden files" />
                <Label Grid.Row="6" Style="{StaticResource SettingsIconStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding}" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView Grid.Row="7" Style="{StaticResource BoxViewStyle}" />
                <Label
                    Grid.Row="8"
                    Style="{StaticResource SettingsLabelStyle}"
                    Text="Privacy Policy" />
                <Label Grid.Row="8" Style="{StaticResource SettingsIconStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>