MyCart/Views/SimpleLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DigiFyy.Views.SimpleLoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:DigiFyy.Controls"
    xmlns:converter="clr-namespace:DigiFyy.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:local="clr-namespace:DigiFyy.Views"
    BackgroundColor="{DynamicResource PrimaryLight}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LoginStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">

                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Image for display svg image  -->
                    <ffsvg:SvgCachedImage
                        Margin="{x:OnIdiom Phone='0,0,0,0',
                                           Desktop='0',
                                           Tablet='0'}"
                        BackgroundColor="Transparent"
                        HeightRequest="{core:OnPlatformOrientationDoubleValue Default=300,
                                                                              AndroidPhonePortrait=200,
                                                                              AndroidPhoneLandscape=140,
                                                                              iOSPhonePortrait=200,
                                                                              iOSPhoneLandscape=140}"
                        Source="{Binding LogoImage}"
                        VerticalOptions="Center"
                        WidthRequest="{x:OnIdiom Phone=200,
                                                 Desktop=300,
                                                 Tablet=300}" />

                    <!--  Label to display the title of this page  -->
                    <Label
                        Grid.Row="1"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Log In"
                        TextColor="{DynamicResource Gray-56}" />

                    <!--  Entry to get email ID from user  -->
                    <local:SimpleEmailEntry Grid.Row="2" Padding="0,24" />

                    <!--  Entry to get password from user  -->
                    <border:SfBorder
                        Grid.Row="3"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="PasswordEntry"
                            IsPassword="True"
                            Placeholder="Password"
                            PlaceholderColor="{DynamicResource Gray-94}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Password}"
                            TextColor="{DynamicResource Gray-56}" />
                    </border:SfBorder>

                    <!--  Forgot password link  -->
                    <Label
                        x:Name="ForgotPasswordLabel"
                        Grid.Row="4"
                        Margin="0,16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="FORGOT PASSWORD?"
                        TextColor="{DynamicResource Gray-6F}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" CommandParameter="{x:Reference ForgotPasswordLabel}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!--  Login button  -->
                    <buttons:SfButton
                        Grid.Row="5"
                        Margin="0,16"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource SfButtonStyle}"
                        Text="LOG IN" />


                    <Label
                        Grid.Row="6"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Or create an account using social media"
                        TextColor="{DynamicResource Gray-6F}" />

                    <!--  Login through facebook account  -->
                    <buttons:SfButton
                        Grid.Row="7"
                        Margin="0,16,0,16"
                        BackgroundColor="{DynamicResource FacebookBlue}"
                        Command="{Binding SocialMediaLoginCommand}"
                        CornerRadius="20"
                        HeightRequest="40">
                        <buttons:SfButton.Content>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Label
                                    FontFamily="{StaticResource FontIcons}"
                                    FontSize="18"
                                    Text="&#xe735;"
                                    TextColor="{DynamicResource Gray-White}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="16"
                                    Text="Login with Facebook"
                                    TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <!--  Login through google account  -->
                    <buttons:SfButton
                        Grid.Row="8"
                        Margin="0,16,0,16"
                        BackgroundColor="{DynamicResource GoogleRed}"
                        Command="{Binding SocialMediaLoginCommand2}"
                        CornerRadius="20"
                        HeightRequest="40">
                        <buttons:SfButton.Content>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Label
                                    FontFamily="{StaticResource FontIcons}"
                                    FontSize="18"
                                    Text="G"
                                    TextColor="{DynamicResource Gray-White}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="16"
                                    Text="Login with Google"
                                    TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                </Grid>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                    <StackLayout.Padding>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="0,0,0,0"
                                    WinPhone="0,0,0,0"
                                    iOS="0,0,0,0" />
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="0,48,0,0"
                                    WinPhone="0,48,0,0"
                                    iOS="0,48,0,0" />
                            </OnIdiom.Tablet>
                        </OnIdiom>
                    </StackLayout.Padding>

                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Don't have an account?"
                        TextColor="{DynamicResource Gray-56}"
                        VerticalTextAlignment="Center" />

                    <!--  Sign-up button  -->
                    <buttons:SfButton
                        Command="{Binding SignUpCommand}"
                        CornerRadius="4"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Sign Up" />

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>