MyCart/Views/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="DigiFyy.Views.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:DigiFyy.Controls"
    xmlns:converter="clr-namespace:DigiFyy.Converters"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms">

    <Color x:Key="EntryPlaceholderColor">#A0FFFFFF</Color>
    <Color x:Key="BorderBackgroundColor">#20FFFFFF</Color>
    <Color x:Key="GradientStartColor">#ECFCEF</Color>
    <Color x:Key="GradientEndColor">#ECFCEF</Color>
    <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>

    <Color x:Key="Transparent">Transparent</Color>
    <x:String x:Key="BackIcon">&#xe709;</x:String>
    <x:String x:Key="Search">&#xe705;</x:String>
    <x:String x:Key="Share">&#xe704;</x:String>
    <x:String x:Key="Next">&#xe71a;</x:String>
    <x:String x:Key="AccountIcon">&#xe70e;</x:String>
    <x:String x:Key="Bell">&#xe700;</x:String>
    <x:String x:Key="Mail">&#xe70e;</x:String>
    <x:String x:Key="Help">&#xe72c;</x:String>
    <x:String x:Key="MoreIcon">&#xe719;</x:String>
    <x:String x:Key="More2Icon">&#xe715;</x:String>
    <x:String x:Key="PdfIcon">&#xe731;</x:String>
    <x:String x:Key="AddIcon">&#xe730;</x:String>

    <converter:DynamicResourceToColorConverter x:Key="DynamicResourceToColorConverter" />

    <!--  Common style for content pages  -->
    <Style x:Key="ContentPageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource White}" />
    </Style>

    <!--  Common style for labels  -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{StaticResource CenturyGothic-Bold}" />
        <Setter Property="LineHeight" Value="1.25" />
    </Style>



    <Style x:Key="LabelStyleDark" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-800}" />
        <Setter Property="FontFamily" Value="{StaticResource CenturyGothic-Bold}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="LabelStyleInfo" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
        <Setter Property="TextColor" Value="{DynamicResource Black}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="FontFamily" Value="{StaticResource CenturyGothic-Bold}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="5,5,5,0" />
    </Style>

    <Style x:Key="LabelStylePageTitle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource CenturyGothic-Bold}" />
        <Setter Property="LineHeight" Value="1.25" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="FrameStyleInfo" TargetType="Frame">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="OutlineColor" Value="{DynamicResource LabelFrameGreen}" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="Padding" Value="2,2,2,2" />

    </Style>

    <Style x:Key="LabelStyleInfoHeader" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-800}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="{StaticResource CenturyGothic-Bold}" />
        <Setter Property="Margin" Value="1,1,1,1" />
        <Setter Property="Padding" Value="5,0,5,0" />
    </Style>

    <!--  Common style for entries  -->
    <Style x:Key="EntryStyle" TargetType="control:BorderlessEntry">
        <Setter Property="PlaceholderColor" Value="{StaticResource EntryPlaceholderColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="FontFamily" Value="{StaticResource CenturyGothic-Bold}" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="ReturnType" Value="Done" />
    </Style>


    <!--  Common button style  -->
    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <Setter Property="Margin" Value="0,10,0,14" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="WidthRequest" Value="245" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="FontFamily" Value="{StaticResource CenturyGothic-Bold}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryDarkColor}" />
        <Setter Property="TextColor" Value="{DynamicResource White}" />
        <Setter Property="PressedBackgroundColor" Value="{DynamicResource PrimaryDarkenColor}" />
    </Style>

    <!--  Common round button style  -->
    <Style x:Key="SfButtonRoundStyle" TargetType="buttons:SfButton">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="70" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="WidthRequest" Value="140" />
        <Setter Property="HeightRequest" Value="140" />
        <Setter Property="FontFamily" Value="{StaticResource CenturyGothic-Bold}" />
        <Setter Property="TextColor" Value="White" />
    </Style>


    <Style x:Key="SfButtonRoundSmallStyle" TargetType="buttons:SfButton">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="CornerRadius" Value="40" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="WidthRequest" Value="80" />
        <Setter Property="HeightRequest" Value="80" />
        <Setter Property="FontFamily" Value="{StaticResource CenturyGothic-Bold}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="SfButtonRoundMediumStyle" TargetType="buttons:SfButton">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="FontFamily" Value="{StaticResource CenturyGothic-Bold}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <!--  Common style for flat buttons  -->
    <Style x:Key="SfFlatButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-6F}" />
        <Setter Property="FontFamily" Value="{StaticResource CenturyGothic-Bold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="PressedBackgroundColor" Value="{DynamicResource PrimaryDarkenColor}" />
    </Style>

    <!--  Common style for flat buttons  -->
    <Style x:Key="SfNumberButtonStyler" TargetType="buttons:SfButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-6F}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryDarkColor}" />
        <Setter Property="PressedBackgroundColor" Value="{DynamicResource PrimaryDarkenColor}" />
        <Setter Property="FontFamily" Value="{StaticResource CenturyGothic-Bold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="3,6,3,6" />
        <Setter Property="Padding" Value="6,0,6,0" />
    </Style>

    <!--  Common style for borders  -->
    <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BackgroundColor" Value="{StaticResource BorderBackgroundColor}" />
        <Setter Property="BorderColor" Value="{StaticResource LabelFrameGreen}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderWidth" Value="2" />
    </Style>

    <!--  Common style for gradient view  -->


    <!--  Common style for BoxView  -->
    <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="{DynamicResource Gray-200}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--  Common style for seperators  -->
    <Style x:Key="SeparatorStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-200}" />
    </Style>

    <!--  Common style for navigation bar buttons  -->
    <Style x:Key="NavigationBarButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="WidthRequest" Value="38" />
        <Setter Property="HeightRequest" Value="38" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>


    <!--  Common style for icon buttons  -->
    <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
    </Style>

    <Style x:Key="TabButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="ShowIcon" Value="True" />
        <Setter Property="ImageAlignment" Value="Top" />

    </Style>

    <!--  Common style for icon label  -->
    <Style x:Key="IconLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="16,8" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>


    <Style x:Key="SettingsStackLayoutStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="6" />
    </Style>

    <!--  Common style for header labels  -->
    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="0,0" />
        <Setter Property="Padding" Value="16,0,0,0" />
        <Setter Property="FontFamily" Value="{DynamicResource CenturyGothic-Bold}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HeightRequest" Value="40" />

        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=-1, Android=1.25}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--  Common style for setting labels  -->
    <Style x:Key="SettingsLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-900}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource CenturyGothic-Bold}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="Margin" Value="12,0,0,0" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>



</ResourceDictionary>